CrudOperationProjectVirdir1/CrudOperationProjectVirdir1/MainWindow.xaml

<Window x:Class="CrudOperationProjectVirdir1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudOperationProjectVirdir1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="68,72,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.786,-0.598"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="68,126,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="68,180,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="68,236,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="CRUD Operation in C# (WPF)" HorizontalAlignment="Left" Margin="287,27,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.439,0.798"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Height="29" Margin="148,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="age_txt" HorizontalAlignment="Left" Height="29" Margin="148,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="gender_txt" HorizontalAlignment="Left" Height="29" Margin="148,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="city_txt" HorizontalAlignment="Left" Height="29" Margin="148,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="193" Margin="373,72,0,0" VerticalAlignment="Top" Width="352"/>
        <Button x:Name="InsertBtn" Content="Insert Record" HorizontalAlignment="Left" Margin="68,324,0,0" VerticalAlignment="Top" Width="121" Height="55" FontSize="14" FontWeight="Bold" Background="#FFFFC000" Click="InsertBtn_Click"/>
        <Button x:Name="UpdateBtn" Content="Update Record" HorizontalAlignment="Left" Margin="250,324,0,0" VerticalAlignment="Top" Width="121" Height="55" FontSize="14" FontWeight="Bold" Background="#FFFFC000" Click="UpdateBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Delete Record" HorizontalAlignment="Left" Margin="424,324,0,0" VerticalAlignment="Top" Width="121" Height="55" FontSize="14" FontWeight="Bold" Background="#FFFFC000" Click="DeleteBtn_Click"/>
        <Button x:Name="ClearDataBtn" Content="Clear Data" HorizontalAlignment="Left" Margin="604,324,0,0" VerticalAlignment="Top" Width="121" Height="55" FontSize="14" FontWeight="Bold" Background="#FFFFC000" Click="ClearDataBtn_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="148,280,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Height="29" Margin="184,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>

    </Grid>
</Window>
